<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Binary</title>
    <!-- Favicon-->
    <link href="img/cod.png" rel="icon">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font.css">

    <script type="text/javascript">
        document.oncontextmenu = function () { return false; }
    </script>
    <style>
        table {
            width: 1500px;
        }
    </style>
</head>

<body>

    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Binary</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="reference_main.html">자료실</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">프로젝트 진행에 관한 참고 자료</h1>
                            <hr>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="img/jetsonnano2.jpg"></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p><a
                                    href="https://mighty-spruce-063.notion.site/6b99d779ca2f4018afcd10fb8a493116?v=65fb29c007bb4ddd916e9c22346284ce">https://mighty-spruce-063.notion.site/6b99d779ca2f4018afcd10fb8a493116?v=65fb29c007bb4ddd916e9c22346284ce</a>
                            </p><br>

                            <p> <a
                                    href="https://www.mincasurong.com/teaching-experience/jetson-nano-tutorial/1-jetson-nano-준비">https://www.mincasurong.com/teaching-experience/jetson-nano-tutorial/1-jetson-nano-준비
                            </p><br></a>

                            <p> <a href="https://makingrobot.tistory.com/97?category=938629">
                                    https://makingrobot.tistory.com/97?category=938629</p><br></a>

                            프로젝트 참고 자료입니다.

                            <hr>
                            <p>2021년 AI 도어락 : <a
                                    href="https://github.com/DIT-AI-Project-2021/DIT-AI-Doorlock">https://github.com/DIT-AI-Project-2021/DIT-AI-Doorlock</a>
                            </p>
                            <hr>
                            <p>온도에 따라 팬 속도 조절 : <a
                                    href="https://github.com/jugfk/jetson-fan-ctl">https://github.com/jugfk/jetson-fan-ctl</a> <br>
                                    <text style="color: orange;">/etc/automagic-fan/config.json`</text> ← 여기서 쿨러 설정 가능 
                            </p>
                            <p>face_recognition 문서 : <a
                                href="https://face-recognition.readthedocs.io/en/latest/face_recognition.html">https://face-recognition.readthedocs.io/en/latest/face_recognition.html</a> <br>
                        </p>
                    </article>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <div class="container"><p class="m-0 text-center text-white">COPYRIGHT ⓒ 2024 Binary All Rights Reserved</p></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

</html>